Size.estudiante.nombre = El nombre debe tener entre {2} y {1} caracteres
Size.estudiante.apellido = El apellido debe estar entre {2} y {1} caracteres
NotEmpty.estudiante.sexo = Por favor, especifique su sexo
NotNull.estudiante.fechaNac = La fecha de nacimiento no puede estar en blanco
Past.estudiante.fechaNac = La fecha de nacimiento debe ser en el pasado
Email.estudiante.email = Por favor proporcione una dirección de correo electrónico válida
NotEmpty.estudiante.email = El correo no puede estar en blanco
NotEmpty.estudiante.pais = Por favor seleccione su país
NotEmpty.estudiante.nivelEscolar = Por favor seleccione su nivel escolar.
NotEmpty.estudiante.materias = Por favor seleccione al menos un tema
typeMismatch = Formato no válido